server.port = 8080
server.servlet.context-path = /api

spring.datasource.platform = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/survey_db
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.host = localhost
spring.datasource.database = survey_db
spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#management.endpoints.web.exposure.include = health,refresh,info
#management.endpoints.include.health.show-details: "always"
#management.security.enabled = false
#management.contextPath: /actuator
#endpoints.actuator.enabled = true
#server.actuatorrefreshurl = http://localhost:8080/actuator/refresh

flyway.enabled = true
flyway.url = jdbc:posgresql://localhost:5432/survey_db
flyway.schemas = public
flyway.user = 
flyway.password = 
flyway.baseline-on-migrate = true
